meta {
  name: Get Staff Member
  type: http
  seq: 3
}

get {
  url: {{base_url}}/api/staff-members/{{staff_member_id}}
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

tests {
  test("should return 200 on success", function() {
    expect(res.status).toBe(200);
  });

  test("should return staff member data", function() {
    const body = res.body;
    expect(body.data).toBeTruthy();
    expect(body.data.id).toBeTruthy();
    expect(body.data.fullName).toBeTruthy();
    expect(body.data.email).toBeTruthy();
  });
}
