{
  "name": "Development",
  "uid": "development",
  "variables": [
    {
      "name": "base_url",
      "value": "http://localhost:3333"
    },
    {
      "name": "access_token",
      "value": ""
    },
    {
      "name": "register_payload",
      "value": "{\"email\": \"test@example.com\", \"password\": \"password123\", \"fullName\": \"Test User\"}"
    },
    {
      "name": "login_payload",
      "value": "{\"email\": \"test@example.com\", \"password\": \"password123\"}"
    },
    {
      "name": "store_payload",
      "value": "{\"designation\": \"My Store\", \"domainUrl\": \"https://mystore.com\", \"description\": \"My store description\"}"
    },
    {
      "name": "create_product_payload",
      "value": "{\"designation\": \"Product Name\", \"description\": \"Product description\", \"categoryId\": \"\", \"pictureId\": \"\", \"price\": 99.99, \"brand\": \"Brand Name\"}"
    },
    {
      "name": "update_product_payload",
      "value": "{\"designation\": \"Updated Product Name\", \"description\": \"Updated description\", \"categoryId\": \"\", \"pictureId\": \"\", \"price\": 149.99, \"brand\": \"Updated Brand\"}"
    },
    {
      "name": "create_category_payload",
      "value": "{\"designation\": \"Category Name\", \"type\": \"CATEGORY\"}"
    },
    {
      "name": "update_category_payload",
      "value": "{\"designation\": \"Updated Category Name\", \"type\": \"CATEGORY\"}"
    },
    {
      "name": "create_service_payload",
      "value": "{\"designation\": \"Service Name\", \"thumbnailId\": \"\", \"thumbnailUrl\": \"https://example.com/thumb.jpg\", \"shortDescription\": \"Short description\", \"features\": []}"
    },
    {
      "name": "update_service_payload",
      "value": "{\"designation\": \"Updated Service Name\", \"thumbnailId\": \"\", \"thumbnailUrl\": \"https://example.com/thumb.jpg\", \"shortDescription\": \"Updated short description\", \"features\": []}"
    },
    {
      "name": "product_id",
      "value": ""
    },
    {
      "name": "category_id",
      "value": ""
    },
    {
      "name": "image_id",
      "value": ""
    },
    {
      "name": "service_id",
      "value": ""
    }
  ]
}
