meta {
  name: Create Service
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/market-services
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "designation": "Service Two",
    "thumbnailId": "998cdd2e-e9f3-47aa-af69-4c78b2ef1fb2",
    "contentDescription": "<p>Service content description</p>",
    "shortDescription": "Short description bis",
    "features": ["Feat one bis","feat two bis"]
  }
}

tests {
  test("should return 201 on success", function() {
    expect(res.status).toBe(201);
  });
}
