meta {
  name: Update Store
  type: http
  seq: 4
}

put {
  url: {{base_url}}/api/store/{{store_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "designation": "Bafoussam Branch",
    "address": {
      "street": "123 Solar Street",
      "city": "Douala",
      "country": "Cameroon",
      "postalCode": "00000"
    },
    "phoneNumber1": {
      "countryCode": "237",
      "number": "699112233"
    },
    "businessHours": [
      {
        "day": 0,
        "startTime": 8,
        "endTime": 17
      },
      {
        "day": 1,
        "startTime": 8,
        "endTime": 17
      }
    ],
    "phoneNumber2": {
      "countryCode": "238",
      "number": "677445566"
    },
    "whatsappNumber": {
      "countryCode": "237",
      "number": "655001122"
    }
  }
}

vars:pre-request {
  store_id: e677bfb1-f28b-4f28-bc45-31d884dd5303
}

tests {
  test("should return 201 on success", function() {
    expect(res.status).toBe(201);
  });
}

docs {
  # Create Store
  
  Creates a new store.
  
  ## Request Body
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | designation | string | Yes | Store designation (min 1 character) |
  | address | object | Yes | Store address object |
  | address.street | string | Yes | Street name and number |
  | address.city | string | Yes | City name |
  | address.country | string | No | Country name |
  | address.postalCode | string | No | Postal or ZIP code |
  | phoneNumber1 | object | Yes | Primary phone contact |
  | phoneNumber1.countryCode | string | Yes | Country dialing code (digits only, no `+`) |
  | phoneNumber1.number | string | Yes | Phone number (digits only) |
  | businessHours | array<object> | Yes | Business hours entries |
  | businessHours[].day | number | Yes | Business day index (0=Monday, 1=Tuesday, 2=Wednesday, 3=Thursday, 4=Friday) |
  | businessHours[].startTime | number | Yes | Opening hour in 24h format (0-23) |
  | businessHours[].endTime | number | Yes | Closing hour in 24h format (0-23) |
  | phoneNumber2 | object | No | Secondary phone contact |
  | phoneNumber2.countryCode | string | Yes (if object provided) | Country dialing code |
  | phoneNumber2.number | string | Yes (if object provided) | Phone number |
  | whatsappNumber | object | No | WhatsApp contact |
  | whatsappNumber.countryCode | string | Yes (if object provided) | Country dialing code |
  | whatsappNumber.number | string | Yes (if object provided) | Phone number |
  
  ## Response
  
  - **201 Created**: Store created successfully
  - **422 Unprocessable Entity**: Validation error
  - **401 Unauthorized**: Missing or invalid bearer token
}
